body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding-bottom: 70px;
  position: relative;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
  z-index: 99;
}

.header-title {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 2px;
  position: relative;
}

.header-title::after {
  content: "+";
  position: absolute;
  right: 3px;
  cursor: pointer;
  font-size: 26px;
}

.header-info {
  height: 0px;
  overflow: hidden;
  transition: .5s;
}

.accordion.active .header-info {
  height: 200px;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('dogbreed-pics/many-colors.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.4; 
}

.header-box {
  padding: 25px;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: relative; 
  border-radius: 3px;
  line-height: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.dog-img-container {
  max-width: 100%;
  position: relative;
  z-index:99;
}

.dog-img { 
  width: 100%; 
  border-radius: 2px;
  cursor: pointer;
}

.color-name {
  font-weight: bold;
  margin-bottom: 0px;
}

.alt-names {
  margin-top: 2px;
  font-size: 14px;
}

#modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
  overflow: auto;
}

#modal-container.show-modal {
  display: block;
}

#modal-content {
  height: 80vh;
  width: 80vw;
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: lightgrey;
  border-radius: 10px;
  z-index: 101;
}

.slide-button {
  margin: 3px;
  font-size: 24px;
  padding: 10px;
  position: absolute;
  top: 45%;
}

.slide-button.next {
  right: 0px;
}

#close-btn {
  font-size: 34px;
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
}


#modal-flex {
  height: 100%;
  margin: 0 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#modal-img-container {
  max-width: 60%;
}

.modal-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: auto;
  margin-bottom: auto;
  left: 50px;

}

#modal-text {
  border-style: solid;
  border-color: rgb(51, 51, 51);
  border-width: 1px;
  border-radius: 5px;
  margin-top: auto;
  margin-bottom: auto;
  height: 75%;
  width: 30%;
  padding: 20px;
  padding-top: 30px;
  line-height: 25px;
  overflow: auto;
}

.credits {
  text-align: end;
  position: absolute;
  bottom: 0;
}

footer {
  margin-top: 20px;
  font-size: 14px;
} 

@media (max-width: 1100px) {
  
  #modal-content {
    width: 100%;
    left: 0%;
  }

  #modal-flex {
    flex-direction: column;
  }

  #modal-img-container {
    margin-top: 10px;
    max-width: 85%;
  }

  #modal-text {
    width: 80%;
    height: 50%;
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}